/* В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой 
грядке, причем кусты высажены только по окружности. Таким образом, у каждого 
куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать 
за один заход собирающий модуль, находясь перед некоторым кустом заданной во 
входном файле грядки.
Программа составляется по принципу сбора с определённого куста и с двух соседних.
При этом, нужно не забывать, что грядка круглая, а массив нет. Поэтому, если мы
достигаем конца массива и требуется продолжение (как в круглой грядке), то
необходимо учитывать, что нужно вернуться в его начало (т. е. учесть те цифры
(индексы), которые стоят в его начале, конце, а также за один до конца и после
начала).*/
Console.Clear();
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
for (int i = 0; i < n; i++)
array[i] = Convert.ToInt32(Console.ReadLine());

int maxSumma = 0;
for (int i = 1; i < array.Length - 1; i++)
{
int sum = array[i - 1] + array[i] + array[i + 1];
if (sum > maxSumma)
maxSumma = sum;
}
if (array[0] + array[1] + array[array.Length - 1] > maxSumma)
maxSumma = array[0] + array[1] + array[array.Length - 1];

if (array[array.Length - 1] + array[array.Length - 2] + array[0] > maxSumma)
maxSumma = array[array.Length - 1] + array[array.Length - 2] + array[0];

Console.WriteLine(maxSumma);