// Программа для создания двумерного массива посредством ввода заданных чисел.

void InputMatrix(int[,] matrix)
{for (int i = 0; i < matrix.GetLength(0); i++)
{for (int j = 0; j < matrix.GetLength(1); j++)
{matrix[i, j] = new Random().Next(1, 11); // [1, 10]
Console.Write($"{matrix[i, j]} \t");} /* Вывод данных двумерного массива.
Также для вывода удобного просмотра цифр друг над другом - используется
табуляция (\t). */
Console.WriteLine();}} // Вывод данных в одну строку.

Console.Clear();
Console.Write("Введите размеры массива: ");
int[] size = Console.ReadLine().Split().Select(x => int.Parse(x)).ToArray();
/* Представим, что ввели цифры 5 и 7. ".Split" разделяет введённые цифры (которые
являются строками!) через пробел, превращая их в подобие массива ( [5, 7] ).
".Select" (лямбда-функция) позволяет каждый элемент массива, посредством
int.Parse - сделать числом. И мы имеем некий объект (5, 7).
".ToArray" переводит их в массив ( [5, 7] ) под соответствующими индексами 0 и 1. */
int[,] matrix = new int[size[0], size[1]];
/* Соответственно, при запуске двумерного массива "matrix" - указывается его
размер (size) по индексам 0 и 1. */
InputMatrix(matrix);