/* Программа для передачи информации сразу из ячейки (т. е. без использования
"ref"), т. е. из оперативной памяти с помощью массива.
Function (void). Функция (процедура). */

void f(int[] n)
{
n[0] = n[0] + 5;
}

int[] n = {1, 2, 3, 4, 5};
f(n);
Console.WriteLine(string.Join(" ", n));