/* Программа для нахождения из двух чисел наибольшего - посредством функции.
Функция, в отличие от процедуры - возвращает значение.
При создании фунции мы указываем тип возвращаемого значения.
Если это число - укажем "int", если строка - "string", если массив - "int[]".
Возврат происходит с помощью "return". Но он не только возвращает значение,
а ещё и завершает функцию именно там, где был вызван!
В данном случае будет возврат числа, которое наибольшее.
А так как вариантов по сравнению между двумя числами всего три (<>=),
то на 15-ой строчке мы можем сразу указать значение "return b". */

int f(int a, int b)
{
if (a > b)
return a;
return b;
}
int a = 10, b = 7;
/* Если же данные необходимо вывести в тот же тип, то сюда добавится строка - 
"int result = f(a, b);" */
Console.WriteLine(f(a, b));  // А здесь будет так - Console.WriteLine(result);