/* Вывод случайных чисел массива по введёному количеству элементов.
Array (Массив).
Может содержать в себе только один элемент типа данных!
Это или строка или число или дробь или... и т. д. (49:00).
Создаём массив - "int[] array" и кладём в него новый объект "new int[n]",
в котором будет содержаться какое-то значение "n".
При создании массива, он автоматически заполняется нулями, если это число или
строками, если это строки.
"array.Length" - позволяет узнать длину нашего массива, т. е. из скольки элементов
он состоит.
В "array[i]" - вносим поиск случайного числа в указанных пределах.
"string.Join" (строка.соединение) - соединение элементов массива в одну строку.
Далее указываем через что их соединять (, - или / и т. д.) и сам массив "array".
Квадратные скобки "[]" здесь - для красоты. */

Console.Clear();
Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
for (int i = 0; i < array.Length; i++)
array[i] = new Random().Next(-10, 11); // [-10, 10]

Console.WriteLine($"Результат: [{string.Join(", ", array)}]");